c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\Bin\Debug\ApplicationIcon.png
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\Bin\Debug\Background.png
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\Bin\Debug\CordovaWP8_2.9.12.dll
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\Bin\Debug\CordovaWP8_2.9.12.pdb
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\Bin\Debug\AppManifest.xaml
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\Bin\Debug\CordovaAppProj_Debug_AnyCPU.xap
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\App.g.cs
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\cordovalib\CordovaView.g.cs
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\MainPage.g.cs
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\Plugins\UI\AudioRecorder.g.cs
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\Plugins\UI\ImageCapture.g.cs
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\Plugins\UI\NotificationBox.g.cs
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\Plugins\UI\VideoRecorder.g.cs
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\CordovaWP8_2.9.12.g.resources
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\CordovaWP8_2.9.12.dll
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\CordovaWP8_2.9.12.pdb
c:\users\lasse\documents\visual studio 2012\Projects\CordovaWP8_2.9.12\CordovaWP8_2.9.12\obj\Debug\XapCacheFile.xml
